{
  "name": "@portfolio/push-worker",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "once": "node src/index.mjs --once"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "web-push": "^3.6.7"
  }
}
